server.port=8085
server.servlet.context-path=/plugin-boot
server.tomcat.basedir=/var/opt/plugin-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b (%D ms)

# Log config
logging.level.root=INFO
logging.path=${server.tomcat.basedir}/logs
logging.file=${logging.path}/fiaasco-plugin-server.log
spring.devtools.restart.exclude=logs/**
# Logging pattern
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M \\(line:%line\\) - %msg%n

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=${server.tomcat.basedir}/plugins