# pf4j-spring-boot-gtm

./: README.md
fiaasco-sample-plugins/: pom.xml
fiaasco-sample-plugins/src/main/java/com/vmware/fiaasco/plugin/: HelloPlugin.java  WelcomePlugin.java
fiaasco-sample-plugins/src/main/java/com/vmware/fiaasco/plugin/api/: Greeting.java  WhazzupGreeting.java
fiaasco-sample-plugins/src/main/java/com/vmware/fiaasco/plugin/config/: PluginConfig.java  SpringConfiguration.java
fiaasco-sample-plugins/src/main/java/com/vmware/fiaasco/plugin/main/: Boot.java
fiaasco-sample-plugins/src/main/resources/: assembly.xml  plugin.properties
fiaasco-sample-plugins/src/test/java/com/vmware/fiaasco/plugin/: AppTest.java
plugin-test/: pom.xml
plugin-test/plugin-api/: pom.xml
plugin-test/plugin-api/src/main/java/com/vmware/fiaasco/plugin/api/: FIExtensionPoint.java  Greeting.java  ModelExtensionPoint.java  TaskExtensionPoint.java  WhazzupGreeting.java  WhazzupGreetingPlugin.java
plugin-test/plugin-api/src/main/resources/: plugin.properties
plugin-test/plugin-api/src/main/resources/plugins/: enabled.txt
plugin-test/plugin-boot/: pom.xml
plugin-test/plugin-boot/src/main/java/com/vmware/fiaasco/plugin/: PluginBootApplication.java
plugin-test/plugin-boot/src/main/java/com/vmware/fiaasco/plugin/config/: PluginConfig.java  SpringConfiguration.java  SwaggerConfig.java
plugin-test/plugin-boot/src/main/java/com/vmware/fiaasco/plugin/controller/: PluginController.java  PluginFileController.java
plugin-test/plugin-boot/src/main/java/com/vmware/fiaasco/plugin/exception/: FileStorageException.java  MyFileNotFoundException.java
plugin-test/plugin-boot/src/main/java/com/vmware/fiaasco/plugin/file/: FileStorageProperties.java
plugin-test/plugin-boot/src/main/java/com/vmware/fiaasco/plugin/service/: FileStorageService.java  PluginService.java
plugin-test/plugin-boot/src/main/resources/: application.properties
plugin-test/plugin-demo/: disabled.txt  pom.xml
plugin-test/plugin-demo/hello-plugin/: pom.xml
plugin-test/plugin-demo/hello-plugin/src/main/java/com/vmware/fiaasco/plugin/demo/: ByGreeting.java  HelloGreeting.java  HelloPlugin.java  Student.java  StudentTask.java
plugin-test/plugin-demo/hello-plugin/src/main/resources/: assembly.xml  plugin.properties
plugin-test/plugin-demo/welcome-plugin/: pom.xml
plugin-test/plugin-demo/welcome-plugin/src/main/java/com/vmware/fiaasco/plugin/demo/: WelcomeGreeting.java  WelcomePlugin.java
plugin-test/plugin-demo/welcome-plugin/src/main/resources/: assembly.xml  plugin.properties
plugin-test/plugin-demo/welcome-plugin/src/test/java/com/vmware/fiaasco/plugin/demo/: AppTest.java
